PORTA=5324
FLASK_APP=app.initialize:web_app
APP_SETTINGS=app.config.DevelopmentConfig

SECRET_KEY=GITHUB-API-SECRET
API_TOKEN=GITHUB-API-TOKEN
APP_URL=local-api-proxy-github.com
GITHUB_URL=https://api.github.com/users
